[defaults]

inventory = ./hosts
#privatekeyfile = path/to/the/keyfile                                           # optional: needed when you had setup ssh authentication with a keyfile
connection = ssh
pipelining = True
strategy = linear
